<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.unilim.application.gui.ControllerConfiguration">
   <children>
      <GridPane prefHeight="66.0" prefWidth="482.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="113.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="374.0" minWidth="10.0" prefWidth="325.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="63.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="114.0" text="Javacard api.jar" />
            <TextField fx:id="tfAPI" disable="true" editable="false" GridPane.columnIndex="1" />
            <Button fx:id="btnAPI" mnemonicParsing="false" onAction="#selectAPI" text="..." GridPane.columnIndex="2" />
            <Label text="Path z3" GridPane.rowIndex="1" />
            <TextField fx:id="tfZ3" disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="btnZ3" mnemonicParsing="false" onAction="#selectZ3" text="..." GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="482.0">
         <children>
            <Button fx:id="btnDone" alignment="CENTER" mnemonicParsing="false" onAction="#done" text="Done" />
         </children>
      </HBox>
   </children>
</VBox>
