<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.unilim.application.gui.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="imOpen" mnemonicParsing="false" onAction="#open" text="Open project" />
                  <Menu fx:id="mnPreviousProject" mnemonicParsing="false" text="Previous Project" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="imConfiguration" mnemonicParsing="false" onAction="#configuration" text="Configuration" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="mProject" disable="true" mnemonicParsing="false" text="Project">
            <items>
                  <MenuItem fx:id="imStartGeneration" mnemonicParsing="false" onAction="#startGeneration" text="Start generation" />
                  <Menu mnemonicParsing="false" text="Export">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#exportGML" text="GML" />
                      <MenuItem mnemonicParsing="false" onAction="#exportGraphML" text="GraphML" />
                    </items>
                  </Menu>
              <MenuItem fx:id="imProperties" mnemonicParsing="false" onAction="#properties" text="Properties" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane fx:id="pGraph" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <GridPane prefHeight="24.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="statusBarEtat" />
            <ProgressBar fx:id="statusBarProgressBar" prefWidth="200.0" visible="false" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>
