<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.unilim.application.gui.ControllerProperties">
   <children>
      <GridPane prefHeight="66.0" prefWidth="482.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="116.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="374.0" minWidth="10.0" prefWidth="309.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="114.0" text="Source folder" />
            <TextField fx:id="tfSrc" GridPane.columnIndex="1" />
            <Label prefHeight="10.0" prefWidth="110.0" text="Package applet" GridPane.rowIndex="1" />
            <TextField fx:id="tfPkg" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Applet name" GridPane.rowIndex="2" />
            <TextField fx:id="tfName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="482.0">
         <children>
            <Button fx:id="btnDone" alignment="CENTER" mnemonicParsing="false" onAction="#done" text="Done" />
         </children>
      </HBox>
   </children>
</VBox>
