@include=${main_conf_name}
target=fr.unilim.talos.MainTester
jdart.configs.${packageName}.symbolic.include=${packageName}.*;
concolic.method.process=${packageName}.${appletClsName}.process(apdu:javacard.framework.APDU)
concolic.method.process.config=process
jdart.configs.process.symbolic.include=this.*
concolic.method=process
concolic.values_file=SUT/values.txt
