@include=${main_conf_name}
target=fr.unilim.talos.MainTester
jdart.configs.${packageName}.symbolic.include=${packageName}.*;
concolic.method.process=${packageName}.${appletClsName}.process(apdu:fr.unilim.jc.APDU)
concolic.method=process

jdart.tree.json.print=true
jdart.tree.json.dir=.